# agendasus-notification

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/agendasus/notification/: AgendaSUSApp.java
src/main/java/br/com/agendasus/notification/email/v1/: SystemEmailController.java
src/main/java/br/com/agendasus/notification/email/v1/domain/usecase/: AccessRecoveryEmail.java  EmailManager.java
src/main/java/br/com/agendasus/notification/email/v1/dto/: AccessRecoveryEmailDTO.java  EmailDTO.java  ReceiverEmailDTO.java
src/main/java/br/com/agendasus/notification/email/v1/infrastructure/documentation/: SwaggerConfig.java
src/main/java/br/com/agendasus/notification/email/v1/infrastructure/exception/: NotifyException.java  SystemExceptionHandler.java
src/main/java/br/com/agendasus/notification/email/v1/infrastructure/security/: SecurityFilter.java
src/main/java/br/com/agendasus/notification/email/v1/infrastructure/system/: ApplicationContext.java  MessageSystem.java  SystemBoot.java  SystemProperties.java
src/main/java/br/com/agendasus/notification/infrastructure/exception/: NotifyException.java  SystemExceptionHandler.java
src/main/java/br/com/agendasus/notification/infrastructure/security/: SecurityFilter.java
src/main/java/br/com/agendasus/notification/infrastructure/system/: ApplicationContext.java  MessageSystem.java  SystemBoot.java  SystemProperties.java
src/main/resources/: application.properties  bootstrap.yml  log4j.xml  logback-spring.xml
src/main/resources/templates/: base.html
src/main/resources/templates/access-recovery/: body.html
