# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Spring
spring.main.banner-mode=off
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${APP_PORT:9003}

# Configuration
spring.cloud.config.profile=${PROFILE_CONFIG:dev}

# Discovery
eureka.client.service-url.defaultZone=${EUREKA_ZONE:http://localhost:8761/eureka}
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.instance.non-secure-port=${APP_PORT:9003}
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
